<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/fragment"
          android:name="br.com.zynger.recyclernotifier.sample.CodeInflatedActivityFragment"
          tools:layout="@layout/fragment_codeinflated"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
